*{
    font-family: montserrat; 
}
 body{
    background: #CCB38B;
 }
 
 .section-padding{
    padding: 100px 0;
 }
 .carousel-item{
    height: 100vh;
    min-height: 300px;
 }
 .carousel-caption{
    bottom: 220px;
    z-index: 2;
 }
 .carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
 }
 .carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
 }
 .carousel-inner::before{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
 }
 
 .navbar-nav a{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    
 }
 .navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px
 }
 .navbar-light .navbar-brand:focus,
 .navbar-light .navbar-brand:hover{
    color:#000
 }
 .navbar-light .navbar-nav .navbar-link{
    color: #000;
 }
 .w-100{
    height: 100vh;
 }
 .features {
   margin: 4em auto;
   padding: 1em;
   position: relative;
 }
 .feature-title {
   color: #333;
   font-size: 1.3rem;
   font-weight: 700;
   margin-bottom: 20px;
   text-transform: uppercase;
 }
 .features img {
   -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
   box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
   margin-bottom: 16px;
 }
 
.why{
 text-align: center;
}
.justify{
  text-align: justify;
  text-justify: inter-word;
}
.logob{
  border-radius: 50%;
}
.page-footer {
   background-color: #222;
   color: #ccc;
   padding: 60px 0 30px;
 
 }
 .footer-copyright {
   color: #666;
   padding: 40px 0;
 }
  /*cards*/
  .card-title{
    text-align: center;
    font-weight: bold;
   }
  /*Members contribution*/
  .centered{
    text-align: center;
  }
  h1.centered{
    color:#333;
  }
  .wrapper{
    text-align: center;
    margin-top:20px;
  }
  .wrapper .item{
    width:500px;
    margin:0 auto;
    cursor: pointer;
  }
  .wrapper .content{
    display: none;
    background: #D3D3D3;
    padding:10px;
    text-align: justify;
  }
  .wrapper .item span{
    line-height: 32px;
    background: #333;
    color:#fff;
    padding:10px 10px 5px 5px;
    display: block;
    margin-top: 10px;
  }
 /* About css */
 .header {
  background-image: url("backi.gif");
  background-size: cover;
  background-position: center;
  position: relative;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
}
.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #ffffff;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}
.description button {
  border:1px solid #000;
  background:#000;
  border-radius: 0;
  color:#fff;
}
.description button:hover {
  border:1px solid #5200cc;
  background:#ffffff;
  color:#000;
}
.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.features img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 16px;
}
.features .form-control,
.features input {
    border-radius: 0;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 60px 0 30px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}

@media (max-width: 575.98px) {
  
  .description {
    left: 0;
    padding: 0 15px;
    position: absolute;
    top: 10%;
    transform: none;
    text-align: center;
  }
  
  .description h1 {
    font-size: 2em;
  }
  
  .description p {
    font-size: 1.2rem;
  }
  
  .features {
    margin: 0;
  }
  }
 /* Products css */
 .header {
    background-image: url("backgroundfood.webp");
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  .description h1 {
    color: #ffffff;
  }
  .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .description button {
    border:1px solid #000;
    background:#000;
    border-radius: 0;
    color:#fff;
  } 
  .description button:hover {
    border:1px solid #5200cc;
    background:#ffffff;
    color:#000;
  } 
  .features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
  }
  .feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
  }
  .features .form-control,
  .features input {
      border-radius: 0;
  }
  .page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
  }
  .footer-copyright {
    color: #666;
    padding: 40px 0;
  }
  
  @media (max-width: 575.98px) {
  
  .description {
    left: 0;
    padding: 0 15px;
    position: absolute;
    top: 10%;
    transform: none;
    text-align: center;
  }
  
  .description h1 {
    font-size: 2em;
  }
  
  .description p {
    font-size: 1.2rem;
  }
  
  .features {
    margin: 0;
  }
  }

 /* reservation form css */
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("reservation_pic1.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("reservation_pic2.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}
/* end of reservation form css */



 @media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
 }
 